<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewList">

    <Button
        android:id="@+id/bVL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View List" />

    <TextView
        android:id="@+id/TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/VL"
        android:layout_width="match_parent"
        android:layout_height="603dp">

    </ListView>

</LinearLayout>