<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="TextView"
        android:textColor="#4E4E4E"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="TextView"
        android:textColor="#0B0B0B"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/Singer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textColor="#223571"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/YearR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textColor="#223571"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Ratings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textColor="#223571"
        android:textSize="20sp" />

</LinearLayout>